{
    "name": "Prevent download and open in Office Online",
    "version": "0.2",
    "description": "This Chrome extensions prevents Office files from downloading and instead opens them at Office Online Viewer",
    "manifest_version": 2,
    "permissions": [
        "downloads",
        "tabs"
    ],
    "background": {
      "persistent": true,
      "scripts": ["/extension/extension.js"]
    }
}